### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
# Requires: desktop-backgrounds-compat, swaybg
#
output * bg ~/Pictures/Wallpapers/2.jpg fill
